# Build stage
FROM node:20-alpine as build

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies with legacy peer deps
RUN npm install --legacy-peer-deps --force && \
    npm install --save-dev @types/react-chartjs-2 --legacy-peer-deps --force

# Copy source code
COPY . .

# Create type declarations for missing types
RUN echo 'declare module "react-apexcharts";' > src/types/react-apexcharts.d.ts && \
    echo 'declare module "@ant-design/icons";' > src/types/antd-icons.d.ts

# Build the application with TypeScript
RUN npm run build

# Verify dist directory exists
RUN ls -la dist || (echo "Build failed - dist directory not created" && exit 1)

# Production stage
FROM nginx:alpine

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 