MONGODB_URL = mongodb+srv://Lucifer:44MQj6n4EStYuvsq@lucifer.1lbnx.mongodb.net/Emirates-Tax-Platform?retryWrites=true&w=majority&appName=Lucifer
PORT = 8000
JWT_SECRET = 87898797
RESEND_API_KEY = re_74JtbQRY_PbUhDBRRQMDKy8RNkMr3kodt
CLOUDINARY_API_KEY = 715918489435954
CLOUDINARY_API_SECRET=tD6WCxk4Xsm7H83RDqJGqrTsSaA
CLOUDINARY_API_CLOUDNAME=de5mlmpsd